{
  "name": "MasasilaM",
  "short_name": "MasasilaM",
  "description": "Perpustakaan Digital Domain Publik Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
	"purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
	"purpose": "maskable"
    }
  ]
}